{
	"nodes":[
		{"id":"stage1","type":"group","x":-80,"y":10,"width":260,"height":570,"color":"6","label":"📡 监测"},
		{"id":"stage2","type":"group","x":240,"y":10,"width":260,"height":570,"color":"5","label":"🔍 分析"},
		{"id":"stage3","type":"group","x":575,"y":10,"width":260,"height":570,"color":"1","label":"⚡ 处置"},
		{"id":"stage4","type":"group","x":895,"y":10,"width":260,"height":570,"color":"4","label":"📊 评估"},
		{"id":"s1_1","type":"text","text":"**数据采集**\n\n• 全网监测\n• 平台覆盖\n• 关键词设置","x":-68,"y":35,"width":236,"height":155},
		{"id":"s2_1","type":"text","text":"**舆情分析**\n\n• 传播路径\n• 情感倾向\n• 意见领袖","x":252,"y":35,"width":236,"height":155},
		{"id":"arrow1","type":"text","text":"➡","x":185,"y":160,"width":20,"height":30},
		{"id":"s1_2","type":"text","text":"**舆情筛选**\n\n• 去重过滤\n• 情感初判\n• 重要性分级","x":-68,"y":217,"width":236,"height":163},
		{"id":"s1_3","type":"text","text":"**预警触发**\n\n• 阈值预警\n• 趋势预警\n• 等级评定","x":-68,"y":400,"width":236,"height":140},
		{"id":"s2_3","type":"text","text":"**决策建议**\n\n• 响应级别\n• 处置方案\n• 时间节点","x":245,"y":400,"width":236,"height":140},
		{"id":"s2_2","type":"text","text":"**风险研判**\n\n• 趋势预测\n• 影响评估\n• 敏感判断","x":245,"y":217,"width":236,"height":163},
		{"id":"main_title","type":"text","text":"# **舆情监测-处置全流程**","x":375,"y":-160,"width":350,"height":55,"color":"5"},
		{"id":"s3_1","type":"text","text":"**响应启动**\n\n• 成立专班\n• 责任分工\n• 协调资源","x":587,"y":35,"width":236,"height":155},
		{"id":"s4_1","type":"text","text":"**效果评估**\n\n• 平息速度\n• 反馈变化\n• 品牌形象","x":907,"y":35,"width":236,"height":155},
		{"id":"arrow2","type":"text","text":"➡","x":560,"y":160,"width":20,"height":30},
		{"id":"arrow3","type":"text","text":"➡","x":880,"y":160,"width":20,"height":30},
		{"id":"s3_3","type":"text","text":"**源头处置**\n\n• 事实核查\n• 问题整改\n• 责任追究","x":587,"y":400,"width":236,"height":140},
		{"id":"s3_2","type":"text","text":"**舆情应对**\n\n• 官方声明\n• 媒体沟通\n• 网民互动","x":587,"y":217,"width":236,"height":163},
		{"id":"s4_2","type":"text","text":"**复盘总结**\n\n• 经验提炼\n• 流程优化\n• 预案完善","x":907,"y":217,"width":236,"height":163}
	],
	"edges":[
		{"id":"e1","fromNode":"s1_3","fromSide":"right","toNode":"s2_1","toSide":"left","label":"预警"},
		{"id":"e2","fromNode":"s2_3","fromSide":"right","toNode":"s3_1","toSide":"left","label":"决策"},
		{"id":"e3","fromNode":"s3_3","fromSide":"right","toNode":"s4_1","toSide":"left","label":"完成"}
	]
}